<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

.wizerdform {
	padding: 40px 50px;
	background-color: #ffffff;
	box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.1);
}
.wizerdform-hidden-page {
	display: none;
}
.wizerdform-active-page {
	display: block;
}
fieldset.wizerdform-page > legend{
	margin:  0;
	padding: 0;
	font-size: 0;
	border: none;
	visibility: hidden;
}
.wizerdform-button-hidden {
	display: none;
}
.wizerdform-progress {
	margin-top: 1rem;
	width: 0;
	height: 2px;
	background-color: #000;
	transition: width 0.2s ease;
}

.has-error {
	outline: red solid 2px;
}

	</style>

</head>
<body>

	<form id="form" method="POST" action="example.html">

		<fieldset class="wizerdform-page">
			<h1>1. Page</h1>
			<label for="input_1">test</label>
			<input type="text" name="input_1" value="" />
		</fieldset>

		<fieldset class="wizerdform-page">
			<h1>2. Page</h1>
			<label for="input_2">test</label>
			<input type="text" name="input_2" value="" />
		</fieldset>

	</form>
	
	
	<script src="../dist/wizerdform.bundle.js"></script>
	<script>
		const myWizerdForm = document.getElementById('form');

		const wizerdForm = new WizerdForm(myWizerdForm, {});
		wizerdForm.init();

		wizerdForm.addPage(`
			<fieldset class="iamanewpage">
				<label>test</label>
				<input type="checkbox" name="checkme" value="" required />
			</fieldset>
		`, -1);

		const prevButton = wizerdForm.addFormControl(
			'ctrPrev',
			'button',
			{
				id: 'some-id',
				type: 'button',
				className: 'my-class'
			},
			'prev'
		);

		
		prevButton.addEventListener('click', () => {
			wizerdForm.navigate(-1);
		});

		const someotherctr = wizerdForm.addFormControl(
			'ctrNext',
			'button',
			{
				type: "button",
				onClick: (e) => {console.log('new index ' + wizerdForm.index)}
			},
			'next'
		)
		someotherctr.addEventListener('click', () => {
			wizerdForm.navigate(1);
		});

		const progressBar = wizerdForm.addFormControl(
			'ctrProgress',
			'div',
			{
				className: 'wizerdform-progress'
			},
			[
				{
					tagName: 'div',
					props: {
						className: 'test',
						onClick: (e) => {wizerdForm.removeControl('ctrNext')}
					},
					children: () => 'Page ' + (wizerdForm.index + 1) + ' of ' + wizerdForm.pages.length
				}
			]
		)

		wizerdForm.on('submit', () => {
			console.log('form was submitted');
		});

		console.log(wizerdForm);

	</script>
</body>
</html>